<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="MyLabel">
            <property name="width_request">880</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Websc4nner</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Samyak Tamil Bold 17"/>
            </attributes>
          </object>
          <packing>
            <property name="x">-9</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="SQLi">
            <property name="label" translatable="yes">SQLi</property>
            <property name="width_request">104</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="XSS">
            <property name="label" translatable="yes">XSS</property>
            <property name="width_request">104</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">194</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="History">
            <property name="label" translatable="yes">History</property>
            <property name="width_request">106</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">294</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">234</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">548</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">URL</property>
          </object>
          <packing>
            <property name="x">429</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Code</property>
          </object>
          <packing>
            <property name="x">429</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">234</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">548</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">880</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Abdullah HAMED &amp; Kevin KUSMIDER 2022</property>
          </object>
          <packing>
            <property name="x">-10</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Target">
            <property name="label" translatable="yes">Target</property>
            <property name="width_request">105</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="button_clicked2" swapped="no"/>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">394</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
